
spring.datasource.url=jdbc:mysql://localhost:3306/angularspring
spring.datasource.username=root
spring.datasource.password=$Ruchie78@
#################LOCAL##########################################
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/haters_point
#spring.datasource.username=root
#spring.datasource.password=Localhost@1234
###############################################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Set max-active to 5, as a fix to "User already has more than 'max_user_connections' active connections"
spring.datasource.tomcat.max-active=5 

server.port=5000