
spring.datasource.url=jdbc:mysql://localhost:3306/angularspring
spring.datasource.username=root
spring.datasource.password=$Test@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Set max-active to 5, as a fix to "User already has more than 'max_user_connections' active connections"
spring.datasource.tomcat.max-active=5 

server.port=5000